* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(251, 157, 79), rgb(248, 242, 81));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 10px solid rgba(255, 18, 18);
  margin-left: 100px;
  border-radius: 30px;
  padding: 100px;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.493);
  display: none;
  justify-content: center;
  align-items: center;
}

.btn-restart {
  width: 300px;
  height: 200px;
  background: linear-gradient(90deg, rgb(251, 157, 79), rgb(248, 242, 81));
  border-radius: 20px;
  border: none;
  font-size: 55px;
  box-shadow: 0 2px 0 4px black;
  cursor: pointer;
}

.grid {
  background: rgb(26, 26, 116);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.grid > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(210, 197, 197, 0.2);
  border: 0.3vh;
}

.grid .O {
  background-color: aqua;
}

.grid .J {
  background-color: rgb(255, 0, 191);
}

.grid .L {
  background-color: rgb(255, 217, 0);
}

.grid .I {
  background-color: rgb(20, 237, 103);
}

.grid .S {
  background-color: rgb(149, 16, 232);
}

.grid .Z {
  background-color: rgb(17, 28, 235);
}

.grid .T {
  background-color: rgb(244, 95, 21);
}
